@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');

/* Variables */

:root {
  --purple: #833AE0;
  --shadow: 0 .5rem 1rem rgba(0,0,0,.15);
}

/* Resets */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

/* Homepage */

.homepage {
  padding: 52px;
  display: flex;
  flex-direction: column;
}

.homepage a {
  color: black;
  font-style: normal;
  font-weight: 300;
}

/* Homepage / Header */

.header {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 25px;
}

.c {
  margin-bottom: -15px !important;
  width: 200px;
  height: 10px;
}

.c a {
  font-weight: 500;
  font-size: 10px !important;
  line-height: 109%;
  color: #B1ABAB;
  margin: 0 !important;
}

.c span {
  font-weight: 500;
  font-size: 10px;
  line-height: 109%;
  color: #B1ABAB;
}

.header span a:last-child {
  text-decoration: none;
}

.header h1 {
  width: 300px;
  min-width: 300px;
  height: 50px;
  font-style: normal;
  font-weight: 300;
  font-size: 50px;
  line-height: 59px;
  cursor: pointer;
}

.header a {
  width: 200px;
  height: 30px;
  font-size: 20px;
  line-height: 109%;
  justify-self: right;
  text-align: end;
  margin: 30px 30px 0 0;
}

/* Homepage / Main */

.search-bar-box {
  width: 815px;
  height: 93px;
  min-width: 540px;
  margin-bottom: 40px; 
  display: flex;
  flex-direction: column;
}

.search-bar-box h6 {
  font-weight: 500;
  font-size: 14px;
  line-height: 109%;
}

.search-bar input {
  width: 374px;
  height: 48px;
  margin: 5px 30px 10px 0;
}

.search-bar button {
  background: var(--purple);
  width: 120px;
  height: 48px;
  border: none;
  color: white;
}

.search-bar button:hover {
  cursor: pointer;
}

.search-bar-box a {
  font-size: 14px;
  line-height: 109%;
}

/* Homepage / Main / Catalog */

.main-catalog {
  display: grid;
  grid-template-columns: repeat(3, minmax(214px, 1fr));
  gap: 104px;
}

.main-catalog a {
  text-decoration: none;
}

.catalog-header {
  font-weight: 500;
  font-size: 28px;
  line-height: 100%;
}

.show-all {
  font-weight: 300;
  font-size: 14px;
  line-height: 109%;
  margin: 20px 0 10px 0;
}

.m-catalog-img {
  width: 214px;
  height: 214px;
}

.catalog-header:hover {
  cursor: pointer;
}

.show-all:hover {
  cursor: pointer;
}

.m-catalog-img:hover {
  cursor: pointer;
}

/* Admin panel */

.admin-panel-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 52px;
}

.admin-panel-list-box {
  grid-column: 1 / -1;
}

.admin-panel {
  padding: 52px;
}

.admin-panel-list {
  width: 674px;
  display: flex;
  justify-content: space-between;
}

/* SCROLL BAR START*/

/* width */
::-webkit-scrollbar {
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--purple); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--purple); 
}

/* SCROLL BAR END */

.add-coin {
  display: flex;
  justify-content: space-between;
  width: 250px;
  margin-top: 25px;
}

.add-coin button {
  background: white;
  width: 100px;
  border: none;
  text-decoration: underline;
  text-align: start;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 109%;
  outline: none;
  cursor: pointer;
}

.coin-border {
  width: 120px;
  height: 120px;
  border: 1px solid black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.coin-border:hover {
  background: var(--purple);
  color: white;
}

.panel-list {
  width: 100%;
  height: 425px;
  overflow-y: scroll;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: repeat(2, minmax(374px, 1fr));
}

.admin-btn-box {
  display: flex;
  justify-content: space-between;
}

.margin0 {
  margin: 0 5px 0 30px !important;
}

.admin-header {
  width: 600px;
  height: 50px;
  font-weight: 300;
  font-size: 50px;
  line-height: 59px;
  margin-bottom: 20px;
}

.admin-login-grid {
  display: grid;
  width: 374px;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 125px auto;
}

.admin-login-grid div input {
  width: 100%;
  height: 48px;
  border: 1px solid black;
}

.login-btn {
  width: 120px;
  height: 48px;
  background: var(--purple);
  color: white;
  border: none;
  margin-top: 30px;
  justify-self: center;
}

.login-btn:hover {
  cursor: pointer;
}

.cancel-btn {
  width: 120px;
  height: 48px;
  background: #E1E1E1;
  color: #000000;
  border: none;
  margin-top: 30px;
  text-decoration: none;
  justify-self: center;
  margin-left: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cancel-btn:hover {
  cursor: pointer;
}

.btns-field {
  display: flex;
  justify-content: center;
  grid-row: span 3;
  align-self: flex-end;
}

/* Admin panel / create & edit */

.admin-ce-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(374px, 1fr));
  grid-auto-flow: dense;
  gap: 30px;
}

.admin-panel h3 {
  text-align: center;
  color: red;
}

.admin-ce-grid div input, select {
  width: 100%;
  height: 48px;
  border: 1px solid black;
  padding: 10px;
}

.textar {
  grid-row: span 2;
}

.textarea {
  height: 150px !important;
  width: 100%;
  border: 1px solid black;
  resize: none;
  padding: 10px;
}

.add-login-and-logout-box {
  display: flex;
  justify-content: space-between;
  width: 410px;
  align-items: center;
  justify-self: right;
}

.logout {
  background: var(--purple);
  width: 120px;
  height: 48px;
  border: none;
  color: white;
  cursor: pointer;
  margin-top: 20px;
}

/* List of coins */

.list-of-coins {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(374px, 1fr));
}

.coin-box {
  width: 374px;
  height: 120px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

.coin-box img {
  width: 120px;
  height: 120px;
}

.desc-box {
  width: 224px;
}

.desc-box h3 {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: var(--purple);
  margin-bottom: 5px;
}

.desc-box p {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 125.5%;
}

/* Coin info page */

.info-page {
  padding: 52px;
}

.info-box {
  width: 782px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.img-box {
  width: 300px;
  height: 624px;
}

.img-box img {
  width: 300px;
  height: 300px;
  margin-bottom: 24px;
}

.info-textarea {
  width: 452px;
  height: 624px;
  background: rgba(196, 196, 196, 0.5);
  padding: 19px 43px;
  position: relative;
  box-shadow: var(--shadow);
}

.info-textarea h1 {
  margin-bottom: 20px;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 33px;
}

.info-textarea p {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 125%;
  margin-bottom: 40px;
}

.info-textarea table {
  width: 366px;
  height: 140px;
  border-collapse: collapse;
}

.info-textarea tr:nth-child(odd) {
  background: rgba(255, 255, 255, 0.9);
}

.info-textarea tr:nth-child(even) {
  background: #E1E1E1;
}

.info-textarea td {
  padding: 6px;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 105.2%;
}

.info-textarea td:first-child {
  border-right: 0.5px solid #B1ABAB;
}

.info-textarea button {
  border: none;
  background: none;
  text-decoration: underline;
  position: absolute;
  bottom: 20px;
  left: 43px;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 12px;
  color: #000000;
}

.info-textarea button:hover {
  cursor: pointer;
}

/* FILTER */

.filter-grid {
  display: grid;
  width: 789px;
  grid-template-columns: repeat(2, minmax(374px, 1fr));
  grid-auto-flow: dense;
  gap: 30px;
}

.filter-grid div input {
  width: 100%;
  height: 48px;
  border: 1px solid black;
}

.advanced-filter {
  cursor: pointer;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.modal-filter {
  padding: 20px;
  background: white;
  z-index: 99;
  box-shadow: var(--shadow);
  margin-top: 10px;
}

.from-to {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.from-to div {
  display: flex;
  justify-content: space-between;
}

.from-to p {
  grid-column: 1 / -1;
}

.from-to input {
  margin-right: 15px;
}

.from-to label {
  display: inline-block;
  margin: auto 15px auto 0;
}

.filter-btn {
  align-self: center;
  justify-self: right;
  margin: 15px;
}

/* Modal window */

.ghost {
  margin: -52px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
}

.modal-window {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  width: 450px;
  height: 250px;
  border: 1px solid #413c69;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 999;
}

.modal-btn-box {
  width: 275px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.error {
  color: red;
  margin-top: 2px;
}